===========================================================================================================================================                                    TypeError: can only concatenate str (not "int") to str
===========================================================================================================================================Python Error Log: #001

Error: TypeError: can only concatenate str (not "int") to str

1. Simple Explanation

This error happens when you try to "add" a string (text) and an integer (a whole number) together using the + symbol.

In Python, the + sign has two different jobs:

Math: Adding numbers (1 + 1 = 2).

Concatenation: Gluing text together ("Hello" + "World" = "HelloWorld").

Python gets confused because it doesn't know if you want to do math or glue text together.

2. The "Mixed Socks" Analogy

Imagine you have two different types of machines:

A Loom that weaves threads of fabric (Strings) into a rug.

A Calculator that adds metal weights (Integers) together.

If you give the Loom two pieces of thread, it weaves them together easily. If you give the Calculator two metal weights, it adds them up.

But if you give the Loom a piece of thread and a heavy metal weight, the Loom breaks! It says: "I only know how to weave thread to thread. I don't know how to weave a metal block into a rug."

In Python, the + operator is the Loom. It expects "thread" (strings) on both sides.

3. Examples

The Code that Breaks:

age = 25
print("I am " + age + " years old")
# Error! Python can't "weave" the number 25 into the sentence.


How to Fix It (The Solution):

You must turn the number into a string first using the str() function. This is like wrapping the metal weight in thread so the loom can handle it.

age = 25
# Fix 1: Using str()
print("I am " + str(age) + " years old")

# Fix 2: Using f-strings (The Modern Way)
print(f"I am {age} years old")


4. Summary for your Notes

Cause: Trying to use + between "" and a number.

Rule: Python is "Strongly Typed"—it won't automatically guess that you want a number to become text.

Fix: Wrap the number in str(number) or use an f-string f"{number}".

***********************************************************************************************************************************************

